 [REDUCE_SCIENCE_NARROWLINE]
MOMENTS_LOWER_VELOCITY = 0.0
MOMENTS_UPPER_VELOCITY = 60.0
#xsxcPIXEL_SCALE = 7.0
SPREAD_METHOD = gauss
SPREAD_WIDTH = 9
SPREAD_FWHM_OR_ZERO = 6
BASELINE_LINEARITY=1
BASELINE_ORDER=4
#BASELINE_LINEARITY_LINEWIDTH=
REBIN = 0.02645759
#BASELINE_ORDER = 0
RESTRICT_LOWER_VELOCITY = -300.0
RESTRICT_UPPER_VELOCITY = 400.0
FINAL_LOWER_VELOCITY = -300.0
FINAL_UPPER_VELOCITY = 400.0
